<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon </title>
    <link rel="shortcut icon" href="./LOGO.png" type="image/x-icon">
</head>
<style>
    img {
        height: 300px;
        width: 300px;

    }

    .one {
        display: inline-block;
        height: 500px;
        width: 500px;
    }

    .two {
        display: inline-block;
        height: 500px;
        width: 500px;
    }

    .three {
        display: inline-block;
        height: 500px;
        width: 500px;
    }

    .four {
        display: inline-block;
        height: 500px;
        width: 500px;
    }

    .five {
        display: inline-block;
        height: 500px;
        width: 500px;
    }

    .six {
        display: inline-block;
        height: 500px;
        width: 500px;
    }

    .seven {
        display: inline-block;
        height: 500px;
        width: 500px;
    }

    h1,
    h3 {
        text-align: center;
    }

    body {
        background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
        background-size: 180% 180%;
        animation: gradient-animation 5s ease infinite;
    }

    @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .nav {
        display: inline-block;
    }

    .nav img {

        width: 235px;
        height: 184px;

    }

    li {
        list-style: none;
        float: left;
        margin: 80px;
        padding: 0;
    }

    .main {
        display: inline-block;
        margin: -42px -14px;
        padding: 18px 67px;
    }

    .container {
        padding-top: 21px;
    }

    li:hover {
        background: #29e0d7;
    }

    .container img:hover {
        position: relative;
        left: 10px;
        top: 10px;
    }
</style>

<body>

    <div class="nav">
        <img src="./amazon-logo.png" alt="Logo" id="imglogo">
    </div>
    <div class="main">
        <ul>
            <li>HOME</li>
            <li>Services</li>
            <li>About Us</li>
            <li><a href="https://www.instagram.com/g_harish_reddy_/?igshid=OGQ5ZDc2Odk2ZA%3D%3D" target="_blank" style="text-decoration: none;">Instagram</a></li>  
        </ul>
    </div><br>
    <hr>
    <div class="container">
        <div class="one">
            <center>
                <img src="./Apple-iPhone-12.png" alt="Apple-12">
            </center>
            <h1>Apple-12</h1>
            <h3>95000 RS/-</h3>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, eos Lorem ipsum dolor sit
                amet,
                consectetur adipisicing elit. Magni, officiis.</P>
        </div>
        <div class="two">
            <center>
                <img src="./Google.png" alt="Google Pixel">
            </center>
            <h1>Google Pixel</h1>
            <h3>80000 Rs/-</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt alias totam cumque nostrum!
                Expedita
                modi assumenda explicabo eum consequatur hic.</p>
        </div>
        <div class="three">
            <center>
                <img src="./Nokia.jpeg" alt="Nokia">
            </center>
            <h1>NOKIA</h1>
            <h3>15000 Rs</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit amet vero eligendi aliquid fugiat
                expedita
                impedit tenetur odit omnis exercitationem.</p>
        </div>
        <div class="four">
            <center>
                <img src="./Oneplus-5g.jpeg" alt="One-Plus">
            </center>
            <h1>ONE PLUS 5G</h1>
            <h3>45000 Rs/-</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, corrupti consequatur velit earum
                dolore
                laboriosam dolores soluta exercitationem molestias molestiae.</p>
        </div>
        <div class="five">
            <center>
                <img src="./Samsung-galaxy-z-flip-4.png" alt="Samsung galaxy">
            </center>
            <h1>Samsung Galaxy flip</h1>
            <h3>50000 Rs/-</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione laudantium ipsam esse? Laborum
                voluptatem esse, repellat enim earum quo deleniti?</p>
        </div>
        <div class="six">
            <center>
                <img src="./Apple-Iphone.png" alt="Apple">
            </center>
            <h1>Apple</h1>
            <h3>45000 Rs/-</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis quidem eius. Magnam,
                dolorum
                voluptate. Laborum hic nam quas nobis!</p>
        </div>
        <div class="seven">
            <center>
                <img src="./POCO.png" alt="POCO">
            </center>
            <h1>POCO 5g</h1>
            <h3>35000 Rs/-</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione reprehenderit sit quis, sapiente
                illo
                magni perspiciatis tempore libero expedita molestias.</p>
        </div>
    </div>
    <hr>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet et maiores enim vero quo. Ducimus dolorem
            cumque, reprehenderit corrupti ea dolores. Sapiente totam mollitia hic nihil blanditiis, officiis ipsam
            aliquid, nulla adipisci repellat eum odio? Fugit quasi ratione id sed!</p>
            <ol>
                <li>HOME</li>
                <li>Website</li>
                <li>Profile</li>
                <li>Contact Us</li>
            </ol>
    </footer>
</body>

</html>